<!DOCTYPE html>
<html lang="">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz rush</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .buttons_style{
      display: block;
      animation-duration: 1s;
      animation-name: fadeInFromNone;
      animation-fill-mode: forwards;
      -webkit-animation-duration: 1s;
      -webkit-animation-name: fadeInFromNone;
      -webkit-animation-fill-mode: forwards;
      -ms-animation-duration: 1s;
      -ms-animation-name: fadeInFromNoneIE;
      -ms-animation-fill-mode: forwards;
    }
      @-webkit-keyframes fadeInFromNone {
          0% {
              opacity: 0
          }
          1% {
              opacity: 0
          }
          100% {
              opacity: 1
          }
      }
      @keyframes fadeInFromNoneIE {
          0% {
              opacity: 0
          }
          1% {
              opacity: 0
          }
          100% {
              opacity: 1
          }
      }
      @keyframes fadeInFromNone {
          0% {
              opacity: 0
          }
          1% {
              opacity: 0
          }
          100% {
              opacity: 1
          }
      }
  </style>
  <!-- Libraries scripts -->
  <script src="library/p5.js"></script>
  <!-- Ressources -->
  <xml src="database/questionsDB.xml"></xml>
  <script src="database/data_dictionary.js"></script>

  <!-- Main script -->
  <script src="app.js"></script>

  <!-- Game engine scripts -->
  <script src="sources/game_questions.js"></script>
  <script src="sources/game_player.js"></script>
  <script src="sources/game_initialization.js"></script>
  <script src="sources/game_settings.js"></script>
  <script src="sources/game_difficulty_selection.js"></script>
  <script src="sources/game_scoring.js"></script>
  
  <!-- UI scripts -->
  <script src="sources/ui_main_menu.js"></script>
  <script src="sources/ui_settings.js"></script>
  <script src="sources/ui_rem_players.js"></script>
  <script src="sources/ui_add_players.js"></script>
  <script src="sources/ui_chose_difficulty.js"></script>
  <script src="sources/ui_easy_question.js"></script>
  <script src="sources/ui_medium_question.js"></script>
  <script src="sources/ui_hard_question.js"></script>

</head>

<body>
  <main>
  </main>
</body>

</html>